<pattern> ::= <events> <withinClause> <key_by> | <events> <withinClause> | <events> | <events> <key_by>
<withinClause> ::= <boundedDuration>
<boundedDuration> ::= <digit> | <digit> <digit> | <digit> <digit> <digit> | <digit> <digit> <digit> <digit> | <digit> <digit> <digit> <digit> <digit>
<events> ::= <event> | <event> <eConcat> <events>
<event> ::= <identifier> <conditions> <quantifier>
<conditions> ::= <condition> | <condition> <cConcat> <conditions>
<cConcat> ::= and | or
<identifier> ::= event
<eConcat> ::= next | followedBy | followedByAny 
<condition> ::= temperature <opNum> <fNum> | humidity <opNum> <fNum>
<key_by> ::= sensor_id
<opNum> ::= equal | lt | gt
<quantifier> ::= oneOrMore | optional | times <boundedTimes> | range <boundedTimes> <boundedTimes>
<boundedTimes> ::= <greaterThanZeroDigit> | <greaterThanZeroDigit> <digit> | <greaterThanZeroDigit> <digit> <digit>
<fNum> ::= + <digit> . <digit> <digit> E <digit> | - <digit> . <digit> <digit> E <digit> | + <digit> . <digit> <digit> E - <digit> | - <digit> . <digit> <digit> E - <digit>
<digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<greaterThanZeroDigit> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<iNum> ::= <digit> | <iNum> <digit>
<greaterThanZeroNum> ::= <greaterThanZeroDigit> | <greaterThanZeroNum> <digit> | <greaterThanZeroDigit> <greaterThanZeroNum>
