<pattern> ::= <events> <withinClause> | <events>
<withinClause> ::= <iNum>
<events> ::= <event> | <event> <eConcat> <events>
<event> ::= <identifier> <conditions> <quantifier>
<conditions> ::= <condition> | <condition> <cConcat> <conditions>
<eConcat> ::= next | followedBy | followedByAny
<identifier> ::= event
<cConcat> ::= and | or
<condition> ::= sensor_id <opStr> <sensor_idValue> | alarm_status <opBool> <boolean> | temperature <opNum> <fNum> | location <opStr> <locationValue> | vibration <opNum> <fNum> | speed <opNum> <fNum> | timestamp <opNum> <fNum>
<opNum> ::= equal | notEqual | lt | gt
<opStr> ::= equal | notEqual 
<opBool> ::= equal | notEqual 
<quantifier> ::= oneOrMore | optional | <iNum>
<digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<iNum> ::= <digit> | <iNum> <digit>
<fNum> ::= + <digit> . <digit> <digit> E <digit> | - <digit> . <digit> <digit> E <digit> | + <digit> . <digit> <digit> E - <digit> | - <digit> . <digit> <digit> E - <digit>
<boolean> ::= true | false
<sensor_idValue> ::= 'SENSOR_005' | 'SENSOR_006' | 'SENSOR_007' | 'SENSOR_008' | 'SENSOR_009' | 'SENSOR_010' | 'SENSOR_001' | 'SENSOR_002' | 'SENSOR_003' | 'SENSOR_004'
<locationValue> ::= 'Zone_Echo' | 'Zone_Delta' | 'Zone_Alpha' | 'Zone_Charlie' | 'Zone_Bravo'
