<pattern> ::= <events> <withinClause> <key_by> | <events> <withinClause> <key_by> | <events> <withinClause> | <events>
<withinClause> ::= <boundedDuration>
<boundedDuration> ::= <digit> | <digit> <digit> | <digit> <digit> <digit> | <digit> <digit> <digit> <digit> | <digit> <digit> <digit> <digit> <digit>
<events> ::= <event> | <event> <eConcat> <events>
<event> ::= <identifier> <conditions> <quantifier>
<conditions> ::= <condition> | <condition> <cConcat> <conditions>
<cConcat> ::= and | or
<identifier> ::= event
<eConcat> ::= next | followedBy | followedByAny | notNext 
<condition> ::= alarm_status <opBool> <boolean>
<key_by> ::= sensor_id
<opBool> ::= equal | notEqual
<quantifier> ::= oneOrMore | optional | times <greaterThanZeroNum> | range <greaterThanZeroNum> <greaterThanZeroNum>
<digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<greaterThanZeroDigit> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<iNum> ::= <digit> | <iNum> <digit>
<greaterThanZeroNum> ::= <greaterThanZeroDigit> | <greaterThanZeroNum> <digit> | <greaterThanZeroNum> <greaterThanZeroDigit>
<boolean> ::= true | false
