# cep-genetic-algorithms-thesis

./: README.md
Flink-cep-examples-main/: README.md  config.yaml  dependency-reduced-pom.xml  docker-compose.yml  flink-conf.yaml  gc.log.0  gc.log.1  gc.log.2  gc.log.3  gc.log.4  log4j.properties  output_sequences.csv  pom.xml
Flink-cep-examples-main/scripts/: gendata.py  manage-architecture.sh  run-experiment.sh
Flink-cep-examples-main/src/main/antlr4/: FlinkCEP.g4
Flink-cep-examples-main/src/main/java/: FlinkCEPQueryGenerator.java  module-info.java
Flink-cep-examples-main/src/main/java/antlr/: FlinkCEP.interp  FlinkCEPBaseListener.java  FlinkCEPBaseVisitor.java  FlinkCEPGrammar.interp  FlinkCEPGrammarBaseListener.java  FlinkCEPGrammarBaseVisitor.java  FlinkCEPGrammarLexer.interp  FlinkCEPGrammarLexer.java  FlinkCEPGrammarLexer.tokens  FlinkCEPGrammarListener.java  FlinkCEPGrammarParser.java  FlinkCEPGrammarVisitor.java  FlinkCEPLexer.interp  FlinkCEPLexer.java  FlinkCEPLexer.tokens  FlinkCEPListener.java  FlinkCEPParser.java  FlinkCEPVisitor.java
Flink-cep-examples-main/src/main/java/app/: Main.java
Flink-cep-examples-main/src/main/java/cep/: CEPTargetPatternFactory.java  Event.java  FlinkCEPExample.java  FlinkCEPPatternVisitor.java  FlinkCEPQueryParser.java  FlinkCEPVisitor.java  LoginEvent.java  Main.java  RemoteFlinkExample.java  TargetSequencesGenerator.java
Flink-cep-examples-main/src/main/java/cep/app/: FlinkCEPPatternGenerator.java  FlinkCEPPatternVisitor.java  Main.java
Flink-cep-examples-main/src/main/java/cep/events/: BaseEvent.java  Event.java  ExampleEvent.java  LoginEvent.java  SimpleEvent.java
Flink-cep-examples-main/src/main/java/cep/events/sources/: SimpleEventSource.java
Flink-cep-examples-main/src/main/java/cep/patterns/: FailThenSuccessPattern.java  FailThenSuccessWithinTimePattern.java  LoginBurstPattern.java  MultipleFailuresFollowedBySuccessPattern.java  MultipleFailuresWithinTimePattern.java  MultipleSuccessPattern.java
Flink-cep-examples-main/src/main/java/cep/utils/: FlinkCEPPatternGenerator.java  FlinkCEPPatternVisitor.java  PatternFactory.java  PatternFitnessEvaluator.java
Flink-cep-examples-main/src/main/java/events/: BaseEvent.java  GenericEvent.java
Flink-cep-examples-main/src/main/java/events/custom/: ExampleEvent.java  LoginEvent.java
Flink-cep-examples-main/src/main/java/events/engineering/: BaseEvent.java  GenericEvent.java
Flink-cep-examples-main/src/main/java/events/factory/: DataStreamFactory.java
Flink-cep-examples-main/src/main/java/events/source/: CsvFileEventSource.java  EventProducer.java  EventSource.java  FileEventSource.java  GenericEvent.java
Flink-cep-examples-main/src/main/java/events/utils/: CsvAnalyzer.java
Flink-cep-examples-main/src/main/java/fitness/: FitnessCalculator.java
Flink-cep-examples-main/src/main/java/fitness/fitnesstypes/: FitnessFunctionEnum.java
Flink-cep-examples-main/src/main/java/fitness/utils/: EventSequenceMatcher.java  ScoreCalculator.java  TargetSequenceReader.java
Flink-cep-examples-main/src/main/java/flinkCEP/app/: GeneticFlinkQueryExample.java
Flink-cep-examples-main/src/main/java/flinkCEP/cases/: CEPCase.java  CEPCase2.java  CEPCase3.java  CEPCase4.java  CEPExample.java  CsvReaderExample.java  LoginEvent.java
Flink-cep-examples-main/src/main/java/flinkCEP/events/: LoginEvent.java
Flink-cep-examples-main/src/main/java/flinkCEP/genotypes/: Genotype.java
Flink-cep-examples-main/src/main/java/flinkCEP/queries/: FlinkCEPQuery.java
Flink-cep-examples-main/src/main/java/grammar/: GrammarGenerator.java
Flink-cep-examples-main/src/main/java/grammar/datatypes/: DataTypesEnum.java  GrammarTypes.java
Flink-cep-examples-main/src/main/java/grammar/utils/: CSVTypesExtractor.java  GrammarBuilder.java  prova.csv
Flink-cep-examples-main/src/main/java/problem/: AlternativeProblem.java  PatternInferenceProblem.java  Problems.java
Flink-cep-examples-main/src/main/java/representation/: Pattern.java  PatternRepresentation.java
Flink-cep-examples-main/src/main/java/representation/mappers/: PatternMapper.java  RepresentationToPatternMapper.java  TreeToRepresentationMapper.java
Flink-cep-examples-main/src/main/java/representation/mappers/parsers/: ClauseParser.java  ConcatenatorParser.java  ConditionParser.java  EventParser.java  OperatorParser.java  QuantifierParser.java  ValueParser.java
Flink-cep-examples-main/src/main/java/representation/mappers/treerepresentationparsers/: ClauseParser.java  ConditionParser.java  QuantifierParser.java
Flink-cep-examples-main/src/main/java/serializer/: GenericEventSerializer.java
Flink-cep-examples-main/src/main/java/utils/: CSVWriter.java  ColoredText.java  CsvAnalyzer.java  GrammarGenerator.java  Utils.java
Flink-cep-examples-main/src/main/resources/: FlinkCEP.g4  FlinkCEPGrammar.bnf  FlinkCEPGrammar.g4  config.properties  equivGrammar.bnf
Flink-cep-examples-main/src/main/resources/datasets/: prova.csv
Flink-cep-examples-main/src/main/resources/datasets/sources/: ithaca-sshd-processed-simple.csv  odysseus-sshd-processed-simple.csv  sensorData.csv
Flink-cep-examples-main/src/main/resources/experiments/: experiment.txt
Flink-cep-examples-main/src/main/resources/grammars/: FlinkCEPGrammar.bnf
Flink-cep-examples-main/src/test/java/cep/utils/: PatternFitnessEvaluatorTest.java  RepresentationToPatternMapperTest.java
