rootLogger.level = DEBUG
rootLogger.appenderRef.file.ref = File

logger.flink.name = org.apache.flink
logger.flink.level = DEBUG

logger.taskmanager.name = org.apache.flink.runtime.taskexecutor
logger.taskmanager.level = DEBUG

logger.jobmanager.name = org.apache.flink.runtime.jobmanager
logger.jobmanager.level = DEBUG
