# Path to the source datasets directory
datasetDirPath=/workspace/src/main/resources/datasets/sources/

# Name of the CSV file containing sensor data
csvFileName=odysseus-sshd-processed-simple.csv

# Path where the generated grammar files will be stored
grammarDirPath=/workspace/src/main/resources/grammars/generated/

# Name of the file for storing the generated grammar
grammarFileName=generatedGrammar.bnf

# Path to the cep dataset
targetDatasetPath=/workspace/src/main/resources/datasets/target/targetDataset.csv

# Type of grammar to be generated in GrammarBuilder, options:
#_______________________________________________________________________________________________________
# UNBOUNDED                   | No limit on any parameter                                               |
# BOUNDED_DURATION            | Duration is limited to the dataset duration (from first lo last record) |
# BOUNDED_KEY_BY              | Key in key_by clause is limited to specific attribute(s)                |
# BOUNDED_DURATION_AND_KEY_BY | Both duration and key_by are limited                                    |
#________________________________________________________________________________________________________
grammarType = BOUNDED_DURATION_AND_KEY_BY

# Field to be used for the "key_by" operation in the grammar, in case of BOUNDED_KEY_BY or BOUNDED_DURATION_AND_KEY_BY
keyByField=ip_address

targetKeyByField=
# Target window and times
targetWithinWindowSeconds = 10
targetFromTimes = 5
targetToTimes = 10

# To print generated individuals or not (options: true, false)
printIndividuals =true

# Attributes to use for conditions in events, if empty it considers all available attributes
conditionAttributes=successful_login

# AfterMatchSkipStrategies for Target and Detected patterns, options:
#___________________
# noSkip            |
# skipToNext        |
# skipPastLastEvent |
#___________________
targetStrategy = skipToNext
individualStrategy = skipToNext
