token literal names:
null
'begin'
'next'
'followedBy'
'followedByAny'
'times'
'oneOrMore'
'optional'
'within'
'where'
'AND'
'OR'
'=='
'!='
'<'
'>'
'<='
'>='
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DURATION
INT
FLOAT
STRING
IDENTIFIER
WS

rule names:
pattern
eventSequence
event
binaryOp
quantifier
withinClause
condition
conditionExpression
conditionOp
conditionAtom
relationalOp
value
variable


atn:
[4, 1, 25, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 68, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 2, 4, 1, 0, 10, 11, 1, 0, 12, 17, 2, 0, 18, 19, 21, 24, 76, 0, 27, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 79, 1, 0, 0, 0, 26, 28, 5, 1, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 3, 2, 1, 0, 30, 32, 3, 10, 5, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 39, 3, 4, 2, 0, 34, 35, 3, 6, 3, 0, 35, 36, 3, 4, 2, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 5, 24, 0, 0, 43, 45, 3, 12, 6, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 56, 5, 21, 0, 0, 53, 56, 5, 6, 0, 0, 54, 56, 5, 7, 0, 0, 55, 51, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 20, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 14, 7, 0, 62, 13, 1, 0, 0, 0, 63, 67, 3, 18, 9, 0, 64, 65, 3, 16, 8, 0, 65, 66, 3, 14, 7, 0, 66, 68, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 3, 24, 12, 0, 72, 73, 3, 20, 10, 0, 73, 74, 3, 22, 11, 0, 74, 19, 1, 0, 0, 0, 75, 76, 7, 2, 0, 0, 76, 21, 1, 0, 0, 0, 77, 78, 7, 3, 0, 0, 78, 23, 1, 0, 0, 0, 79, 80, 5, 24, 0, 0, 80, 25, 1, 0, 0, 0, 7, 27, 31, 39, 44, 47, 55, 67]