token literal names:
null
'begin'
'next'
'=='
'!='
'>'
'<'
'within('
'Time.seconds('
'))'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BOOLEAN
ID
STRING
NUMBER
WS

rule names:
pattern
begin
condition
eventField
comparisonOperator
value
sequence
timeWindow


atn:
[4, 1, 14, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 40, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 1, 2, 1, 0, 3, 6, 2, 0, 10, 10, 12, 13, 41, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 36, 1, 0, 0, 0, 14, 41, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 19, 3, 4, 2, 0, 18, 20, 3, 12, 6, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 23, 3, 14, 7, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 3, 8, 4, 0, 28, 29, 3, 10, 5, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 7, 2, 0, 0, 35, 11, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 39, 3, 4, 2, 0, 38, 40, 3, 12, 6, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 13, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 5, 9, 0, 0, 45, 15, 1, 0, 0, 0, 3, 19, 22, 39]