datasetDirPath=src/main/resources/datasets/sources/
csvFileName=sensorData.csv
grammarDirPath=src/main/resources/grammars/generated/
grammarFileName=generatedGrammar.bnf
targetDatasetPath=src/main/resources/datasets/target/targetDataset.csv
targetKeyByField=sensor_id