datasetDirPath=Flink-cep-examples-main/src/main/resources/datasets/sources/
csvFileName=sensorData.csv
grammarDirPath=Flink-cep-examples-main/src/main/resources/grammars/generated/
grammarFileName=generatedGrammar.bnf
MAX_HEIGHT=100
TARGET_DEPTH=9
targetDatasetPath=Flink-cep-examples-main/src/main/resources/datasets/target/targetDataset.csv
keyByField=sensor_id