datasetDirPath=src/main/resources/datasets/sources/
csvFileName=sensorData.csv
grammarDirPath=src/main/resources/grammars/generated/
grammarFileName=generatedGrammar.bnf
targetDatasetPath=src/main/resources/datasets/target/targetDataset.csv
# grammarType = UNBOUNDED, BOUNDED_DURATION, BOUNDED_KEY_BY, BOUNDED_DURATION_AND_KEY_BY
grammarType = BOUNDED_DURATION_AND_KEY_BY
targetKeyByField=sensor_id