# Path to the source datasets directory
datasetDirPath=src/main/resources/datasets/sources/

# Name of the CSV file containing sensor data
csvFileName=sensorData.csv

# Path where the generated grammar files will be stored
grammarDirPath=src/main/resources/grammars/generated/

# Name of the file for storing the generated grammar
grammarFileName=generatedGrammar.bnf

# Path to the target dataset
targetDatasetPath=src/main/resources/datasets/target/targetDataset.csv

# Type of grammar to be generated (options: UNBOUNDED, BOUNDED_DURATION, BOUNDED_KEY_BY, BOUNDED_DURATION_AND_KEY_BY)
grammarType = BOUNDED_DURATION_AND_KEY_BY

# Field to be used for the "key_by" operation in the grammar
targetKeyByField=sensor_id

# To print generated individuals or not (options: true, false)
printIndividuals = true